<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gracias por tu apoyo</title>
  <style>
    /* Fondo animado */
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      background: linear-gradient(-45deg, #ff9a9e, #fad0c4, #fad0c4, #fbc2eb);
      background-size: 400% 400%;
      animation: gradient 10s ease infinite;
    }

    @keyframes gradient {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .container {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 30px;
      border-radius: 20px;
      max-width: 400px;
      width: 90%;
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
    }

    h1 {
      font-size: 26px;
      margin-bottom: 15px;
    }

    .mensaje {
      font-size: 16px;
      margin-bottom: 20px;
      line-height: 1.6;
    }

    .qr-container img {
  width: 320px;
  max-width: 90%;
  border-radius: 10px;
  background-color: white;
  padding: 10px;
  object-fit: contain;
}

    .monto {
      margin-top: 20px;
      font-weight: bold;
      font-size: 18px;
      color: #ffe8e8;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Gracias por tu compra 🎂</h1>
    <p class="mensaje">
      Este QR apoya una causa muy especial: ayudar a <strong>Macario Pérez Domínguez</strong>, un gran padre y amigo,
      a cubrir los gastos de una cirugía urgente.
      <br><br>
      Si deseas colaborar con un aporte adicional <br> puedes hacerlo a: 
    </p>
    
    <p class="mensaje" style="font-size: 15px;">
      <strong>Cuenta Bancaria:</strong><br>
      0108 2416 8602 0032 4259
      <br><br>
      <strong>Pago Móvil:</strong><br>
      C.I: 27.831.321<br>
      Teléfono: 0424-258626<br>
      Banco: Provincial
    </p>

    <div class="qr-container">
        <img src="qr.jpeg" alt="Código QR para donaciones" />
      </div>
    
    <p class="monto">¡Toda ayuda es bienvenida! 🙏</p>
  </div>
</body>
</html>